{
  "name": "seudoe",
  "displayName": "Competitive Programming",
  "description": "All around CodeForces Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seudoe.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "seudoe.searchProblems",
        "title": "Search Problems",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "seudoe.searchProblems",
          "when": "view == seudoe.problemsView && viewItem == problemCategoryAll",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "seudoe-problems",
          "title": "CF Problems",
          "icon": "media/bird.svg"
        },
        {
          "id": "seudoe-testcases",
          "title": "CF Test Cases",
          "icon": "media/testcase.svg"
        }
      ]
    },
    "views": {
      "seudoe-problems": [
        {
          "id": "seudoe.problemsView",
          "name": "Problems"
        }
      ],
      "seudoe-testcases": [
        {
          "id": "seudoe.testCasesView",
          "name": "Test Cases"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "katex": "^0.18.4",
    "mongodb": "^7.5.0"
  }
}
